## Interface: 100205
## Title: Pawn
## Version: 2.8.8
## Notes: Pawn helps you compare items and find upgrades.
## OptionalDependencies: Ace3, ArkInventoryRules, AtlasLoot, EQCompare, EquipCompare, LinkWrangler, MobInfo2, MultiTips, Outfitter
## SavedVariables: PawnCommon
## SavedVariablesPerCharacter: PawnOptions, PawnMrRobotScaleProviderOptions, PawnClassicScaleProviderOptions

## X-Wago-ID: R4N2k46L

VgerCore\VgerCore.lua

Core.lua
Localization.lua
Localization.deDE.lua
Localization.es.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua
UIStrings.lua
TooltipParsing.lua
Gems.lua
GemsClassic.lua
GemsBurningCrusade.lua
GemsWrath.lua
ScaleTemplates.lua
ItemIDs.lua
Pawn.lua
PawnUI.lua
PawnUI.xml
AskMrRobot.lua
ClassicHawsJon.lua
