## Interface: 90005
## Title: Pawn
## Version: 2.5.4
## Notes: Pawn helps you compare items and find upgrades.
## OptionalDependencies: AtlasLoot, EQCompare, EquipCompare, LinkWrangler, MobInfo2, MultiTips, Outfitter, ArkInventoryRules
## SavedVariables: PawnCommon
## SavedVariablesPerCharacter: PawnOptions, PawnMrRobotScaleProviderOptions, PawnClassicScaleProviderOptions

VgerCore\VgerCore.lua

Core.lua
ItemIDs.lua
Localization.lua
Localization.deDE.lua
Localization.es.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua
UIStrings.lua
TooltipParsing.lua
Gems.lua
ScaleTemplates.lua
Pawn.lua
PawnUI.lua
PawnUI.xml
AskMrRobot.lua
ClassicHawsJon.lua
